app{
  master="spark://localhost:7077"
  name : "run-prod"
  executor{
    nb : 2
    memory : "1g"
    cores : "2"
  }
  data {
    input.path : "file:///tmp/data/input"
    output.path : "file:///tmp/data/output"
    sleep : false
  }
  kafka{
      brokers = "localhost:20111"
      topics = ["testtopic"]
  }
}
