
##########################################################################################
# HDFS
##########################################################################################
hdfs.namenode.url=hdfs://localhost:20112


##########################################################################################
# APP
##########################################################################################
# Spark parameters
app.id=sparklab
app.name=IREX-HDFS-Lab


# raw storage
#data.input
app.data.input=target/test-classes/data/inputs/

#output
app.data.output=target/test-classes/data/output

